name = "cloudflaretempemail"
main = "src/worker.ts"
compatibility_date = "2025-04-01"
compatibility_flags = [ "nodejs_compat" ]

[vars]
PREFIX = "tmp"
DEFAULT_DOMAINS = ["ciaooo55.looo.cloud"]
DOMAINS = ["ciaooo55.looo.cloud"]
PASSWORDS = ["Admin888"]
ADMIN_PASSWORDS = ["Admin888"]
JWT_SECRET = "codex_secret_jwt_888"
BLACK_LIST = ""
ENABLE_USER_CREATE_EMAIL = true
ENABLE_USER_DELETE_EMAIL = true
ENABLE_AUTO_REPLY = false

[[d1_databases]]
binding = "DB"
database_name = "temp-mail-db"
database_id = "58fe10e5-1bf3-4595-b13c-9ad63cd3ee4c"
